# Schedule Tour Server
#
#
#####################################################
#
# this file should go to /etc/init/stour.conf
# This service starts schedult tour server
#
#######################################################

start on started network
stop on stopping network
stop on starting shutdown

exec bash /home/dev/schedule-tour/service.sh
respawn
